# HardcoreGames

./: build.gradle  settings.gradle
src/main/java/de/hglabor/plugins/hardcoregames/: HardcoreGames.java
src/main/java/de/hglabor/plugins/hardcoregames/command/: KitCommand.java  ListCommand.java  StartCommand.java
src/main/java/de/hglabor/plugins/hardcoregames/config/: ConfigKeys.java  HGConfig.java
src/main/java/de/hglabor/plugins/hardcoregames/game/: GamePhase.java  GameStateManager.java  PhaseType.java
src/main/java/de/hglabor/plugins/hardcoregames/game/mechanics/: MooshroomCowNerf.java  SkyBorder.java  SoupHealing.java  Tracker.java
src/main/java/de/hglabor/plugins/hardcoregames/game/phase/: EndPhase.java  IngamePhase.java  InvincibilityPhase.java  LobbyPhase.java
src/main/java/de/hglabor/plugins/hardcoregames/game/phases/: EndPhase.java  GamePhase.java  IngamePhase.java  InvincibilityPhase.java  LobbyPhase.java  PhaseType.java
src/main/java/de/hglabor/plugins/hardcoregames/game/unknown/: DeathMessages.java  OfflinePlayerHandler.java
src/main/java/de/hglabor/plugins/hardcoregames/kit/: KitSelectorImpl.java
src/main/java/de/hglabor/plugins/hardcoregames/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/de/hglabor/plugins/hardcoregames/player/: DeathMessages.java  HGPlayer.java  OfflinePlayerManager.java  PlayerList.java  PlayerStatus.java
src/main/java/de/hglabor/plugins/hardcoregames/queue/: HGInfo.java  HGQueueChannel.java  HGQueueInfo.java  HGQueuePlayerInfo.java  QueueListener.java  ServerPingListener.java
src/main/java/de/hglabor/plugins/hardcoregames/scoreboard/: ScoreboardManager.java
src/main/java/de/hglabor/plugins/hardcoregames/util/: ChannelIdentifier.java  JedisUtils.java  Logger.java
src/main/resources/: plugin.yml
