import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

ext.localProps = new Properties()
try {
    localProps.load(file("local.properties").newReader())
} catch (Exception ignored) {
    // scheiß drauf groovy ist kacke
}

group = 'de.hglabor'
version = '0.0.1'
description = 'Hardcoregames Plugin for HGLabor'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11


repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://papermc.io/repo/repository/maven-public/') }
    maven { url = uri('https://repo.dmulloy2.net/nexus/repository/public/') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('http://maven.enginehub.org/repo/') }
    maven { url = uri('http://repo.md-5.net/content/groups/public/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }

    // COMMAND API
    maven { url = "https://raw.githubusercontent.com/JorelAli/CommandAPI/mvn-repo/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    // COMMAND API

    maven { url "https://jitpack.io/" }
    maven {
        credentials {
            username = localProps["gpr.user"] ?: System.getenv("USERNAME")
            password = localProps["gpr.key"] ?: System.getenv("TOKEN")
        }
        url 'https://maven.pkg.github.com/HGLabor/Localization'
    }
    maven {
        credentials {
            username = localProps["gpr.user"] ?: System.getenv("USERNAME")
            password = localProps["gpr.key"] ?: System.getenv("TOKEN")
        }
        url 'https://maven.pkg.github.com/HGLabor/HGLaborKitAPI2.0'
    }
    maven {
        credentials {
            username = localProps["gpr.user"] ?: System.getenv("USERNAME")
            password = localProps["gpr.key"] ?: System.getenv("TOKEN")
        }
        url 'https://maven.pkg.github.com/HGLabor/HGLaborUtils'
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'de.hglabor:kit-api:0.1.1'
    compile 'de.hglabor:localization:0.0.3'
    compile 'de.hglabor:hglabor-utils:0.0.4'
    compile 'dev.jorel:commandapi-shade:5.8'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'LibsDisguises:LibsDisguises:10.0.21'
    compileOnly 'com.github.dmulloy2:ProtocolLib:master-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

